# GB_WEBatSpringFramework_HW

./: commands.sql  pom.xml
HomeWork1/: pom.xml
HomeWork1/src/main/java/ru/whitegray/: FirstServlet.java  ListProd.java  SecondServlet.java
HomeWork1/src/main/java/ru/whitegray/products/: Product.java
HomeWork10/: pom.xml
HomeWork10/src/main/java/ru/whitegray/configuration/: RestConfiguration.java  SwaggerConfiguration.java
HomeWork10/src/main/java/ru/whitegray/controllers/: CartController.java  CartRestController.java  ProductController.java
HomeWork10/src/main/java/ru/whitegray/dao/: BuyerDao.java  CartDao.java  ProductDao.java
HomeWork10/src/main/java/ru/whitegray/dot/: CartDot.java
HomeWork10/src/main/java/ru/whitegray/entity/: Buyer.java
HomeWork10/src/main/resources/: application.properties  messages.properties  messages_en.properties
HomeWork10/src/main/resources/templates/: _template.html  products.html
HomeWork11/: MapList.txt  pom.xml
HomeWork11/src/main/java/ru/whitegray/configuration/: FormatConfiguration.java  MvcConfig.java  SecurityConfig.java
HomeWork11/src/main/java/ru/whitegray/controllers/: AdminController.java  ProductController.java  ProductRestController.java  RegistrationController.java
HomeWork11/src/main/java/ru/whitegray/dao/: BuyerDao.java  ProductDao.java
HomeWork11/src/main/java/ru/whitegray/dot/: CartDot.java
HomeWork11/src/main/java/ru/whitegray/entity/: Buyer.java  Cart.java  Product.java  Role.java  User.java
HomeWork11/src/main/java/ru/whitegray/repository/: RoleRepository.java  UserRepository.java
HomeWork11/src/main/java/ru/whitegray/service/: UserService.java
HomeWork11/src/main/resources/: application.properties  style.css
HomeWork11/src/main/resources/templates/: _template.html  admin.html  error.html  index.html  login.html  products.html  registration.html
HomeWork12/: pom.xml
HomeWork12/src/main/java/ru/whitegray/configuration/: MvcConfig.java  SecurityConfig.java
HomeWork12/src/main/java/ru/whitegray/controllers/: AdminController.java  CartController.java  CartRestController.java  ExceptionAdvice.java  ProductController.java  ProductRestController.java  RegistrationController.java
HomeWork12/src/main/java/ru/whitegray/dao/: ProductDao.java  RoleRepository.java  UserRepository.java
HomeWork12/src/main/java/ru/whitegray/dot/: CartDot.java
HomeWork12/src/main/java/ru/whitegray/entity/: Cart.java  Product.java  Role.java  User.java
HomeWork12/src/main/java/ru/whitegray/service/: SecurityService.java  UserService.java
HomeWork12/src/main/java/ru/whitegray/validator/: UserValidator.java
HomeWork12/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  validation.properties
HomeWork12/src/main/resources/templates/: _template.html  admin.html  cart.html  error.html  firstPage.html  home.html  index.html  login.html  products.html  registration.html  resource.html
HomeWork3/: pom.xml
HomeWork3/src/main/java/ru/whitegray/config/: AppConfig.java
HomeWork3/src/main/java/ru/whitegray/controllers/: WelcomeController.java
HomeWork3/src/main/java/ru/whitegray/products/: Product.java
HomeWork3/src/main/webapp/templates/: product_id.html
HomeWork4/: pom.xml
HomeWork4/src/main/java/ru/whitegray/: MavenWebappApplication.java
HomeWork4/src/main/java/ru/whitegray/actions/: ProductRepository.java
HomeWork4/src/main/java/ru/whitegray/config/: AppConfig.java  WebInitializer.java
HomeWork4/src/main/java/ru/whitegray/controllers/: ProductController.java  WelcomeController.java
HomeWork4/src/main/java/ru/whitegray/products/: Product.java
HomeWork4/src/main/webapp/templates/: product_list.html
HomeWork4/src/test/java/ru/whitegray/HomeWork4/: MavenWebappApplicationTests.java
HomeWork5/: pom.xml
HomeWork5/src/main/java/ru/whitegray/: HomeWork5Application.java
HomeWork5/src/main/java/ru/whitegray/dao/: ProductDao.java
HomeWork5/src/main/java/ru/whitegray/entity/: Product.java
HomeWork5/src/main/java/ru/whitegray/service/: ProductsService.java
HomeWork5/src/main/resources/: application.properties
HomeWork6/: pom.xml
HomeWork6/src/main/java/ru/whitegray/: Application.java
HomeWork6/src/main/java/ru/whitegray/configuration/: DatabaseConfiguration.java
HomeWork6/src/main/java/ru/whitegray/entity/: Product.java
HomeWork6/src/main/resources/: application.properties
HomeWork6/src/test/java/ru/whitegray/HomeWork5/: HomeWork5ApplicationTests.java
HomeWork7/: pom.xml
HomeWork7/src/main/java/ru/whitegray/: Application.java
HomeWork7/src/main/java/ru/whitegray/config/: AppConfig.java
HomeWork7/src/main/java/ru/whitegray/configuration/: DatabaseConfiguration.java
HomeWork7/src/main/java/ru/whitegray/controllers/: ProductController.java  RestController.java
HomeWork7/src/main/java/ru/whitegray/dao/: ProductDao.java  ProgectDao.java
HomeWork7/src/main/java/ru/whitegray/entity/: Product.java
HomeWork7/src/main/java/ru/whitegray/service/: ProductsService.java
HomeWork7/src/main/resources/: hibernate.cfg.xml
HomeWork7/src/main/resources/templates/app/: index.html  product_list.html
HomeWork7_notWorkButSended/: pom.xml
HomeWork7_notWorkButSended/src/main/java/ru/whitegray/: Application.java
HomeWork7_notWorkButSended/src/main/java/ru/whitegray/dao/: ProgectDaoImpl.java
HomeWork8/: pom.xml
HomeWork8/src/main/java/ru/whitegray/: Application.java
HomeWork8/src/main/java/ru/whitegray/configuration/: ThymeleafConfig.java
HomeWork8/src/main/java/ru/whitegray/controllers/: ProductController.java  RestController.java
HomeWork8/src/main/java/ru/whitegray/dao/: ProgectDaoImpl.java
HomeWork8/src/main/java/ru/whitegray/service/: ProductsService.java
HomeWork8/src/main/resources/: application.properties  messages_ru.properties
HomeWork8/src/main/resources/templates/: index.html
HomeWork8/src/test/java/ru/whitegray/: ApplicationTests.java
HomeWork9/: pom.xml
HomeWork9/src/main/resources/static/: style.css
test/: pom.xml
test/src/main/java/: Main.java  MyArr.java
(+5 files in other folders)
