spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gb_springlessons_hw
spring.datasource.username=root
spring.datasource.password=rooTRoot7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
